
onset() {
    [ "$_VALUE" = "true" ]  && _VALUE=1
    [ "$_VALUE" = "false" ] && _VALUE=0

    case "$_OPTION" in
        interface|notinterface|server) 
            uci -q delete dhcp.${_SECTION}.${_OPTION}
            for v in $_VALUE; do
                uci -q add_list dhcp.$_SECTION=$v
            done
            ;;
        *) uci -q set dhcp.${_SECTION}.${_OPTION}="${_VALUE}" ;;
    esac    
}

get() {
    data=$(ubus call uci get "{'config': 'dhcp', 'type': 'dnsmasq'}" | jsonfilter -e "@.values")
    json_load "$data"
    json_get_keys ss

    let i=1
    for s in $ss; do
        json_select $s
            json_add_string name "dns_${i}"
        json_select ..
        let i++
    done

    json_dump | zfilter $_SCHEMA
}

revert() {
    keymatch _SECTION "$_NAMESAKES" "$_SECTIONS" $@
    [ -n "$_SECTION" ] && uci -q revert dhcp.${_SECTION} || {
        stderr "usage: revert <name>"
    }
}

apply() { ## reload instance 
    /etc/init.d/dnsmasq restart
}
